{
    "name": "PlayableNodes.Core.Editor",
    "rootNamespace": "",
    "references": [
        "UniTask",
        "PlayableNodes.Core.Runtime",
        "ManagedReference.Editor",
        "UniTask.Linq"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}