{
    "name": "PlayableNodes.Runtime",
    "rootNamespace": "",
    "references": [
        "DOTween.Modules",
        "ManagedReference.Runtime",
        "UniTask",
        "UniTask.DOTween",
        "UniTask.Linq",
        "PlayableNodes.Core.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}