{
    "name": "PlayableNodes.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:aed3ab113f6d96c47bae2a17479f79b6",
        "GUID:6f79b02944c0148488b1e231bf931f32",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:029c1c1b674aaae47a6841a0b89ad80e",
        "GUID:5c01796d064528144a599661eaab93a6",
        "GUID:54df6742947601f4ea7a7dbc4d611283"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}